{
	"version": "0.1.0",
	"command": "${workspaceRoot}/node_modules/.bin/backpack",
	"isShellCommand": true,
	"echoCommand": true,
	"tasks": [
		{
			"suppressTaskName": true,
			"taskName": "backpack dev",
			"isBuildCommand": false
		},
		{
			"suppressTaskName": true,
			"taskName": "backpack build",
			"isBuildCommand": true
		}
	]
}